ClientChat/LoginDialog.xaml

<Window x:Class="ClientChat.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Login" Height="242" Width="273" 
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <!-- Title -->
        <TextBlock Margin="12,12,0,0" Text="Login" FontSize="18" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <TextBlock Margin="12,36,0,0" Text="Enter your user infromation" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <Separator Height="5" Margin="12,58,12,0" VerticalAlignment="Top" />
        <!-- Login Fields -->
        <Label Content="Server address:" Height="28" HorizontalAlignment="Left" Margin="12,69,0,0" VerticalAlignment="Top" />
        <TextBox Name="AddressTextBox" Height="23" Margin="108,71,15,0" VerticalAlignment="Top" ToolTip="The server address to connect on" />
        <Label Content="First Name:" Height="28" HorizontalAlignment="Left" Margin="12,100,0,0" VerticalAlignment="Top" />
        <TextBox Name="FirstNameTextBox" Height="23" Margin="108,102,15,0" VerticalAlignment="Top" MaxLength="35" />
        <Label Content="Last Name:" Height="28" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" />
        <TextBox Name="LastNameTextBox" Height="23" Margin="108,131,15,0" VerticalAlignment="Top" MaxLength="35" />
        <Button Name="Cancel" Content="Cancel" Margin="0,0,12,12" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Cancel_Click" />
        <Button Name="Login" Content="Login" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" VerticalAlignment="Bottom" Width="75" Click="Login_Click" IsDefault="True" />
    </Grid>
</Window>
