ClientChat/MainWindow.xaml

<Window x:Class="ClientChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleChat" Height="317" Width="461"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Status -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" >
            <TextBlock Text="SimpleChat" FontSize="16" />
            <TextBlock Name="Status" Text="Not connected to server" />
        </StackPanel>

        <!-- Message Log -->
        <RichTextBox Name="LogContainer" Grid.Row="1" Margin="5,5,5,2" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
            <FlowDocument Name="Log">
            </FlowDocument>
        </RichTextBox>
        <!-- Separator -->
        <!-- <Separator Grid.Row="1" Grid.Column="0" /> -->
        <!-- Chat Box -->
        <Grid Grid.Row="2" Margin="5,2,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Message" Grid.Column="0" MaxLength="512" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Margin="0,0,2,0" />
            <Button x:Name="Send" Grid.Column="1" Content="Send" Padding="10,0" Click="Send_Click" IsDefault="True" Margin="2,0,0,0" />
        </Grid>
    </Grid>
</Window>
