ClientChat/MainWindow.xaml

<Window x:Class="ClientChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleChat" Height="307" Width="435"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Message Log -->
        <RichTextBox Name="LogContainer" Grid.Row="0" Grid.Column="0" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
            <FlowDocument Name="Log">
            </FlowDocument>
        </RichTextBox>
        <!-- Separator -->
        <!-- <Separator Grid.Row="1" Grid.Column="0" /> -->
        <!-- Chat Box -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Message" Grid.Column="0" MaxLength="512" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            <Button x:Name="Send" Grid.Column="1" Content="Send" Padding="10,0" Click="Send_Click" IsDefault="True" />
        </Grid>
    </Grid>
</Window>
