ClientChat/NotificationWindow.xaml

<Window x:Class="ClientChat.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotificationWindow" Height="115" Width="300" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ShowInTaskbar="False">
    <Grid RenderTransformOrigin="0,1" >
        <!-- Notification area -->
        <Border BorderThickness="1" Background="LightSteelBlue" BorderBrush="Black" CornerRadius="2" MouseDown="Border_MouseDown">
            <StackPanel Margin="10">
                <TextBlock TextWrapping="Wrap">
                <Bold><Run FontSize="14">SimpleChat - New Message</Run></Bold>
                <LineBreak/><LineBreak/>
                <Run Name="Message"/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Button Name="Close" Width="20" Height="20" Foreground="DarkBlue" Content="X"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" Click="Close_Click"/>
        
        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</Window>
